s,s,s,s,s,W,W,W,W,W,W,W,W,i,i,i,i,i,i,W,a,a,a,a,a
sx,s,s,s,sR,W,m,m,m,m,m,W,W,i,i,i,i,i,i,W,a,a,a,a,a
s,s,s,s,s,W,m,mx,m,m,m,W,W,i,ix,i,i,i,i,W,aL,a,a,a,a
s,s,s,s,s,W,m,m,m,m,m,m,W,i,i,i,i,i,i,W,a,a,ax,a,a
s,s,s,s,s,W,mD,m,m,m,m,m,W,i,i,i,i,i,i,W,a,a,a,a,a
s,s,s,sD,s,W,W,W,W,W,W,W,W,i,i,i,i,iD,i,W,a,a,a,a,a
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,a,a,aD,a,a
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
zU,z,z,z,W,W,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,k,k,k
z,zx,z,z,z,z,W,W,W,y,y,y,y,y,y,W,W,W,k,k,kx,k,k,k,k
z,z,z,z,z,z,W,W,W,y,yx,y,y,y,y,W,W,W,kL,k,k,k,k,k,k
z,z,z,z,W,W,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,W,W,W
z,z,z,z,W,W,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,W,W,W
z,z,z,z,z,z,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
z,z,z,z,z,z,W,W,W,W,W,W,rL,r,r,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,r,r,r,W,W,W,p,p,p,W,W,pU,p
d,d,d,d,d,d,dU,d,d,W,r,r,r,r,r,W,p,p,p,p,p,W,W,p,p
d,dx,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,W,W,p,p
d,d,d,d,d,d,d,d,d,W,r,rx,r,r,r,W,p,p,p,p,px,p,p,p,p
d,d,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,p,p,p,p
d,d,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,p,p,p,p
